{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterGestion",
    "packageName": "fr.formation.inti",
    "packageFolder": "fr/formation/inti",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "de", "ja", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.0",
    "jwtSecretKey": "YWE5NGFhNTg0NTRlNjM5YjIwZTQ4MjExYjZjZjAxOWRlM2VmNTg0YmExODRjZGI1ZDRkNzA4OGJlOWI4OWU2YWU0NmU4YTBlZjcyOGE2OTdmNWYxMTk5OWY3Y2M3ZjI4YWZhZTg1NmFiYjJmZDZlOWY4NTYyODVhZDFjNjgwYmQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581372450038,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "inti-formation-y",
  "repository-name": "jhipsterGestion"
}
